plugins {
    id "java"

    id "application"
    id "edu.wpi.first.GradleRIO" version "2022.4.1"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

final String STUYLIB_VERSION = 'bg~plot-SNAPSHOT'

dependencies {
    implementation "com.github.StuyPulse:StuyLib:${STUYLIB_VERSION}";
}

application {
    mainClass = 'DataLogVisualizer.App'
}
