plugins {
    id "java"

    id "application"
    id "edu.wpi.first.GradleRIO" version "2022.4.1"
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
}

final String STUYLIB_VERSION = 'v2022.7.2'

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation "com.github.StuyPulse:StuyLib:${STUYLIB_VERSION}";
}

application {
    mainClass = 'DataLogVisualizer.App'
}
